<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>

        <style>
            body{
                background-color: rgb(24, 24, 24);
                font-family: Arial;
            }
            .gameName{
                font-size: 30px;
                font-weight: bold;
                color: white;
            }
            .move-icon{
                height: 50px;
                mix-blend-mode:difference;
            }
            .move-button{
                height: 120px;
                width: 120px;
                border: 3px solid white;
                border-radius: 50%;
                background-color: transparent;
            }

            .result{
                font-size: 30px;
                font-weight: bold;
                color: white;
            }
            
            .moves{
                color: white;
                margin-bottom: 40px;
            }

            .score{
                color: white;
            }
            .auto-play-button,
            .reset-button{
                border: none;
                font-size:15;
                padding: 10px 20px 10px;
            }
        </style>
    </head>
    <body>
        <p class="gameName">Rock Paper Scissors</p>


        <button class="move-button" onclick="
            playGame('rock');
        "><img class="move-icon" src="photos/rock-emoji.jpg"></button>
        
        <button class="move-button" onclick="
            playGame('paper');
        "><img class="move-icon" src="photos/paper-emoji.jpg"></button>

        <button class="move-button" onclick="
         playGame('scissors');
        "><img class="move-icon" src="photos/scissors-emoji.jpg"></button>

        <p class="js-result result"></p>
        <p class="js-moves moves">
        </p>
        <p class="js-score score"></p>

        <button class="reset-button" onclick="
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;
            localStorage.removeItem('score');
            updateScoreElement();
        ">Reset Score</button>

        <button class="auto-play-button" onclick="
        autoPlay()">
            Auto Play
        </button>

        <script>
            let score = JSON.parse(localStorage.getItem('score')) || {
                wins: 0,
                losses: 0,
                ties: 0
                };
            
                updateScoreElement();
            
            /* (longer method)
            if (!score) {
            score = {
                wins: 0,
                losses: 0,
                ties: 0
            };
            }
            */

            function updateScoreElement(){
                document.querySelector(".js-score")
                .innerHTML = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`;
            }


            function pickComputerMove() {
              const randomNumber = Math.random();

            let  computerMove = '';

            if(randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = ('rock');
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3){
                computerMove = ('paper')
            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = ('scissors');
            }

            return computerMove;
        }

        let isAutoPlaying = false;
        let intervalId;

        function autoPlay() {
            let autoPlayButton = document.querySelector('.auto-play-button');
            if (!isAutoPlaying){
                intervalId = setInterval(function() {
                const playerMove = pickComputerMove();
                playGame(playerMove);
            },1000);
            isAutoPlaying = true;
            autoPlayButton.innerHTML = "Stop Auto Play";
            } else {
                clearInterval(intervalId);
                isAutoPlaying = false;
                autoPlayButton.innerHTML = "Auto Play";
            }
        }

        /*runs when any of the move buttons are clicked*/
        function playGame(playerMove){
            computerMove = pickComputerMove();
            let result = '';

            if (playerMove === 'scissors'){

                if(computerMove === 'rock') {
                 result = 'You lose';
             } else if (computerMove === 'paper') {
                 result = 'You win';
             } else if (computerMove === 'scissors') {
                    result = 'Its a tie';
             }

        } else if (playerMove === 'paper') {

                if(computerMove === 'rock') {
                 result = 'You win';
             } else if (computerMove === 'paper') {
                 result = 'Its a tie';
             } else if (computerMove === 'scissors') {
                    result = 'You lose';
             } 

        } else if (playerMove === 'rock') {
                
                if(computerMove === 'rock') {
                result = 'Its a tie';
            } else if (computerMove === 'paper') {
                result = 'You lose';
            } else if (computerMove === 'scissors') {
                result = 'You win';
            }
        }

            if (result === 'You win') {
                score.wins += 1;
            } else if (result === 'You lose'){
                score.losses += 1;
            } else if (result === 'Its a tie'){
                score.ties += 1;
            }


            localStorage.setItem('score', JSON.stringify(score));


            updateScoreElement();

            
            document.querySelector(".js-moves")
                .innerHTML = `You
                <img src="photos/${playerMove}-emoji.jpg"
                class="move-icon">
                <img src="photos/${computerMove}-emoji.jpg"
                class="move-icon"> 
                Computer`;

                document.querySelector(".js-result")
                .innerHTML = result
        }

        </script>
    </body>
</html>